排名：1  视频名称:“每日一遍，智商再见”  播放量467.0万  评论数5.6万  UP主：枫泽雨畔  
排名：2  视频名称:我的老婆们突然叫爸爸（配音模仿）  播放量235.8万  评论数5.1万  UP主：hanser  
排名：3  视频名称:“ᴰᵒ ʸᵒᵘ ᴸⁱᵏᵉ ᴿᵃⁱⁿ”  “ᴵ ᴾʳᵉᶠᵉʳ ʸᵒᵘ”  播放量179.0万  评论数2.1万  UP主：快乐的Ler  
排名：4  视频名称:【师生对线】这网课上得就尼玛离谱！（第四集）  播放量339.8万  评论数6.3万  UP主：鹤吱菌  
排名：5  视频名称:【自制】技术宅UP耗时三个月，自制B站最强小电视！【极度硬核】【3分钟从草图到实物】  播放量110.3万  评论数9825  UP主：稚晖君  
排名：6  视频名称:新冠病毒来源于美国？此说法是阴谋论还是合理怀疑？  播放量169.4万  评论数1.6万  UP主：NathanRich火锅大王  
排名：7  视频名称:他还认识我吗？  播放量179.2万  评论数4.3万  UP主：花少北丶  
排名：8  视频名称:建 议 改 成: 杀 羿 儆 百  播放量150.3万  评论数3.3万  UP主：木下结草  
排名：9  视频名称:【罗翔】我们到底为什么要做一个诚信的人？  播放量113.9万  评论数4.0万  UP主：罗翔说刑法  
排名：10  视频名称:【冰雪奇缘】步 入 迷 惑  播放量73.8万  评论数7273  UP主：生化企鹅EID  
排名：11  视频名称:不要“做”挑战 ？  播放量135.8万  评论数1.4万  UP主：小潮院长  
排名：12  视频名称:B站唯一敢做这件事的情侣  播放量116.9万  评论数4.1万  UP主：宝剑嫂  
排名：13  视频名称:非  自  然  死  亡  播放量191.8万  评论数4483  UP主：-STA-  
排名：14  视频名称:（再见了，小破站）up的最后一个作品，能进来看看吗？  播放量96.2万  评论数2.7万  UP主：ggffggbh  
排名：15  视频名称:【全明星】Despacito  播放量45.5万  评论数8771  UP主：守护芙音  
排名：16  视频名称:哄女票必备  播放量61.4万  评论数438  UP主：锦瑟遗珠  
排名：17  视频名称:10分钟高效瘦大腿运动，躺在床上练出女团腿！亲测一周大腿细了3厘米，新手友好，无跑跳，无器械！  播放量45.1万  评论数7653  UP主：韩小四April  
排名：18  视频名称:日本人为什么要排队抢纳豆？其实你也被这种心理套路了....  播放量133.5万  评论数5.7万  UP主：纳豆奶奶  
排名：19  视频名称:【半佛】如何用商业思维破解婚姻  播放量92.0万  评论数1.6万  UP主：硬核的半佛仙人  
排名：20  视频名称:2020逆风翻盘！疫情结束后的新机会丨ztalk  播放量82.8万  评论数3.8万  UP主：zettaranc  
排名：21  视频名称:神他么还连上了  播放量143.1万  评论数2584  UP主：月色行凶者  
排名：22  视频名称:这TM才叫兄弟！！！  播放量115.3万  评论数2551  UP主：谷谷永不咕咕  
排名：23  视频名称:你踩疼我了！  播放量75.6万  评论数4179  UP主：-影子a  
排名：24  视频名称:给弟弟做夜宵，100元的东北炸串，比外面小摊都好吃！  播放量127.5万  评论数1.7万  UP主：盗月社食遇记  
排名：25  视频名称:【新番导视】9.9分预定！我的青春回来了！  播放量130.0万  评论数1.5万  UP主：凉风Kaze  
排名：26  视频名称:【朱一旦】156 纯情中年少女沦陷记  播放量225.9万  评论数4.6万  UP主：朱一旦的枯燥生活  
排名：27  视频名称:【散人】孙美琪疑案 上世纪未解谜题  播放量60.9万  评论数2.9万  UP主：逍遥散人  
排名：28  视频名称:我二大爷走的时候都没你这么痛苦  播放量256.5万  评论数5497  UP主：大霓奈  
排名：29  视频名称:【罗宝】一款真正的刑法机器人  播放量78.3万  评论数4725  UP主：小话筒microphone  
排名：30  视频名称:卢   姥    爷  播放量137.7万  评论数1.3万  UP主：你看不见我的id了  
排名：31  视频名称:这TM才叫网课！  播放量97.8万  评论数3134  UP主：特效小哥studio  
排名：32  视频名称:【法治之光】罗翔教授打动人心的金句  播放量50.4万  评论数1326  UP主：当橘者迷  
排名：33  视频名称:出来吧！我的童年！光能使者【定格动画】  播放量52.3万  评论数3707  UP主：利利那TD25  
排名：34  视频名称:小伙顶不住诱惑，点开弹窗广告，差点家破人亡...  播放量178.6万  评论数4.1万  UP主：东尼ookii  
排名：35  视频名称:吓人！用VR玩恐怖游戏！  播放量140.6万  评论数3.2万  UP主：徐大虾咯  
排名：36  视频名称:【老番茄】史上最骚杀手(第八集)  播放量79.0万  评论数9365  UP主：老番茄  
排名：37  视频名称:10分钟改善斜方肌粗大、溜肩圆肩富贵包、背厚、肩颈背疼痛、高低肩！【周六野Zoey】  播放量57.2万  评论数5676  UP主：周六野Zoey  
排名：38  视频名称:只有舍友之间才有的默契  播放量70.7万  评论数4778  UP主：瞄不到头Miss  
排名：39  视频名称:建议改成：草 . m p 3  播放量59.8万  评论数1.1万  UP主：③。  
排名：40  视频名称:【罗翔】白嫖狂徒张三  播放量103.4万  评论数3567  UP主：鸡鸡·夫斯基  
排名：41  视频名称:全世界都在审判张三  播放量73.2万  评论数1417  UP主：爱吃仙贝的小猪  
排名：42  视频名称:女团腿 去头尾 自用  播放量54.4万  评论数2590  UP主：木马唧唧  
排名：43  视频名称:【崩坏3】声优翻唱 芽衣什么的不干啦！  播放量61.0万  评论数1027  UP主：纯良少女菊花酱  
排名：44  视频名称:教你制作超爽的巧克力！学会了就做一份送给对象吧！  播放量187.3万  评论数2.0万  UP主：敬汉卿  
排名：45  视频名称:这TM要是火了，我。。。我继续做下个视频  播放量64.2万  评论数1602  UP主：肥宅吴小胖  
排名：46  视频名称:对年轻人的两点建议  播放量51.5万  评论数4422  UP主：莱茵哈哈特  
排名：47  视频名称:【川普】青花瓷（高能泪目）  播放量47.7万  评论数8264  UP主：风生君  
排名：48  视频名称:是什么蒙蔽了我的双眼？  播放量40.7万  评论数1271  UP主：战场ヶ原様  
排名：49  视频名称:【2020法考】罗翔讲刑法（合集）已完结 共96讲 厚大法考  播放量22.0万  评论数7112  UP主：法律人的自修室  
排名：50  视频名称:当你对老师喊老婆会发生什么？  播放量109.5万  评论数1.3万  UP主：硬币bro  
排名：51  视频名称:此视频不火，毫无动力了  播放量71.2万  评论数4160  UP主：海岸线工作室  
排名：52  视频名称:我的世界 数学（函数篇）籽岷  播放量46.0万  评论数1.4万  UP主：籽岷  
排名：53  视频名称:道理我都懂，可是好像哪里不对劲  播放量73.2万  评论数1282  UP主：防止抑郁中心  
排名：54  视频名称:康复专家手把手教学，「石原里美」式下颌线！（P2完整跟练）  播放量35.4万  评论数8190  UP主：瘦不了猫  
排名：55  视频名称:肖战被你们搞糊了，你们开心了吗？好好道歉管理一下粉丝有那么难吗？  播放量129.0万  评论数161  UP主：WEN档  
排名：56  视频名称:躺着玩手机练出女团腿？！4个动作7天见效/碎片时间高效瘦腿  播放量27.8万  评论数2174  UP主：欧阳春晓Aurora  
排名：57  视频名称:舞蹈老师亲授｜4步 改善驼背脖颈前伸｜女明星同款体态养成  播放量20.3万  评论数1260  UP主：文不叮  
排名：58  视频名称:灵魂跳水队，后继有人了……  播放量119.3万  评论数3489  UP主：果汁联盟  
排名：59  视频名称:这个游戏太真实了，让我对超市产生了恐惧！  播放量102.5万  评论数2.4万  UP主：中国BOY超级大猩猩  
排名：60  视频名称:国内首个内置卢本伟语音包的人工智能  播放量63.1万  评论数2815  UP主：大力士张伟  
排名：61  视频名称:如果用营销号的方式打开小翔哥的视频  播放量199.7万  评论数2.0万  UP主：翔翔大作战  
排名：62  视频名称:得罪整个行业 教你选对医院医生防止被骗！冒死揭秘医美行业黑幕  播放量28.7万  评论数4972  UP主：付曦冉  
排名：63  视频名称:【Vitas】给大家唱一首中文歌《把孤独当晚餐》  播放量53.3万  评论数7359  UP主：Vitas维塔斯  
排名：64  视频名称:《人类一败涂地》国人玩家在直播中奇迹打破全套速通世界纪录【5:15/8:38】  播放量62.7万  评论数1.2万  UP主：里逸zZ  
排名：65  视频名称:日 语 八 级  播放量79.9万  评论数3390  UP主：超级可爱鸡  
排名：66  视频名称:在床上就可以做的20分钟特快瘦大腿操  2星期内明显见效【Coffee林芊妤】  播放量43.4万  评论数7350  UP主：带枪小女孩weibo  
排名：67  视频名称:国内首个内置 天皇 语音包的人工智能  播放量40.9万  评论数1946  UP主：欣亦然灬  
排名：68  视频名称:【学英语】北大学姐的高效背单词法！不看亏大了！1小时竟能背100多个？  播放量22.2万  评论数1386  UP主：晴儿Patricia  
排名：69  视频名称:“每日一遍 防止早恋”  播放量63.3万  评论数2461  UP主：记得多微笑  
排名：70  视频名称:【毁三观】“你喜欢JK，可我却是个lo娘”  播放量162.7万  评论数6.7万  UP主：好久不见很想你  
排名：71  视频名称:【川大发】我做错了什么....让接近2000人谩骂我......｜回应黑粉  播放量41.5万  评论数9661  UP主：川大发  
排名：72  视频名称:“让我再看你一遍，从南到北”  播放量68.8万  评论数2891  UP主：黑夜地孩子  
排名：73  视频名称:华农兄弟：提前踩点，看下村里野果结果情况，再挖1个竹笋来烤  播放量141.7万  评论数4.8万  UP主：华农兄弟  
排名：74  视频名称:实拍美国疫情，纽约大部分地方关门，新泽西开始宵禁！  播放量137.9万  评论数1.6万  UP主：我是郭杰瑞  
排名：75  视频名称:【更新1p，告别蝴蝶袖】美丽芭蕾 天鹅臂 累断手  播放量51.8万  评论数7952  UP主：废柴家里蹲  
排名：76  视频名称:【祖娅纳惜】 囍 【这什么灵魂唢呐！！】  播放量36.9万  评论数1505  UP主：祖娅纳惜  
排名：77  视频名称:这十个软件,让你的电脑舒适度提升1400%  播放量18.8万  评论数555  UP主：飞鱼不在天  
排名：78  视频名称:这TM是忍术?  【打破次元壁02】  播放量65.3万  评论数2707  UP主：君寻玩剪辑  
排名：79  视频名称:因为太怕死，技能就全点复活了【龙女动物学08】扁形动物门  播放量56.6万  评论数4334  UP主：龙女之声  
排名：80  视频名称:做一个据说皇上用过的带坐椅功能的拐杖  播放量109.2万  评论数1.4万  UP主：手工耿  
排名：81  视频名称:建议改名:日 语 八 级  播放量69.6万  评论数2723  UP主：云争山  
排名：82  视频名称:每天一遍，防止变老  播放量41.3万  评论数3687  UP主：烟季  
排名：83  视频名称:【明日方舟】新危机合约18 破碎大道18 输出全靠地火 低配低练无煌  播放量36.0万  评论数1174  UP主：天才选手1号  
排名：84  视频名称:肖战完全咎由自取，粉丝就地解散？  播放量67.4万  评论数4846  UP主：澤林yzl  
排名：85  视频名称:在？怎么做到全国统一的？  播放量61.7万  评论数4574  UP主：稚嫩的老谢  
排名：86  视频名称:【FGO沙雕小剧场】打工时间爆粗的金固  播放量32.0万  评论数489  UP主：Siya_Ho  
排名：87  视频名称:把鲱鱼罐头做成鱼丸，下火锅绝了！！！  播放量58.9万  评论数1.0万  UP主：小缸和阿灿  
排名：88  视频名称:【C座802】美女主管跟朱一旦关系曝光，马小玲略施一计，实在是太绝了！  播放量68.5万  评论数2.3万  UP主：正经C座802  
排名：89  视频名称:王老菊教你当国王02：早知如此  播放量68.7万  评论数1.6万  UP主：怕上火暴王老菊  
排名：90  视频名称:微博百万文章污蔑我，我送他们进监狱。  播放量48.8万  评论数1.3万  UP主：姬一元  
排名：91  视频名称:曾火遍全网的《溯》，你是否还知道？  播放量29.5万  评论数1565  UP主：三笠・阿克曼  
排名：92  视频名称:史上最淤泥套路 干干巴巴猛薅流剑魔[有点骚东西]  播放量52.4万  评论数4312  UP主：上海滩许Van强  
排名：93  视频名称:英国首相鲍里斯·约翰逊发表演讲：大家做好失去亲人的准备吧...  播放量118.7万  评论数2.0万  UP主：中国日报  
排名：94  视频名称:五  虎  将  女  团  播放量37.4万  评论数2326  UP主：-卿词-  
排名：95  视频名称:《叶问5:王者归来》终极预告  播放量52.7万  评论数1697  UP主：黑玛瑙  
排名：96  视频名称:【危机合约攻略合集】每日更新+低配《明日方舟》荒芜行动:破碎大道 新街 【更新:新街8、危机16~18】  播放量55.1万  评论数4755  UP主：小狼XF  
排名：97  视频名称:“ᵀʰⁱˢ ⁱˢ ᵃ ᵛᵉʳʸ ᶜᵒᵒˡ ᵛⁱᵈᵉᵒ”  播放量47.3万  评论数540  UP主：-Azongzi-  
排名：98  视频名称:有一个玩cos的妈妈是一种怎样的体验？试问这样的妈妈谁不想要呢？  播放量85.8万  评论数1748  UP主：Hikari__光  
排名：99  视频名称:瘦腿课表（美丽芭蕾外侧+内侧+第三套+第四套+美丽芭蕾拉伸）  播放量39.7万  评论数6806  UP主：普鲁士ll  
排名：100  视频名称:塞尔维亚总统：只有中国能提供帮助，欧洲团结不存在的  播放量121.0万  评论数3162  UP主：共青团中央  
